body{
	background-color: #f4f4f4;
	color: #555;
	font-family: Arial, Helvetica, sans-sarif;
	font-size:20px;
	line-height: 1.5em;
	margin: 0;
}

.container{
	width: 80%;
	margin:auto;
	overflow:hidden; 
}

#main-header{
	background-color: coral;
	color: #fff;
}

#navbar{
	background-color: #333;
	color: #fff;
}

#navbar ul{
	padding: 0;
	list-style: none;
}

#navbar li{
	display: inline;
}

#navbar a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	padding: 10px;
}

#showcase{
	background-image: url(../IMAGE3/KRISHNA1.jpg);
	word-spacing: .2em;
	background-position: center top;
	min-height:300px;
	margin-bottom: 20px;
	text-align: center;
}

#showcase h1{
	color: yellow;
	font-size: 35px;
	line-height: 2em;
	padding-top: 0;
}

#main{
	float: left;
	width: 70%;
	padding: 10px;
	box-sizing: border-box; 
}

#sidebar{
	float: right;
	width: 30%;
	background: #333;
	color: #fff;
	padding: 10px;
	box-sizing: border-box; 
}

#main-footer{
	background: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}

@media(max-width: 600px){
	#main{
		width: 100%;
		float: none;
	}

	#sidebar{
		width: 100%;
		float: none;
	}

}