/*
*{
	margin: 0;
	padding: 0; /* '*' this show all margins and paddings become zero 
}
*/

body{
	background-color: #f4f4f4;
	/* #f4f4f4 - for Light Grey color 
	 #555555 - for Dark Grey color*/
	color: #555555;

	font-family: Georgia, serif;
	font-size: 20px;
	font-weight: normal; /* we can use "bold" or numbers like 400, 500, etc for boldness */

/* Time efficient way to change fonts SAME AS ABOVE */ 

	font: normal 20px Georgia, serif;

	line-height: 1.6em;
	margin: 0;
}

a{							/*global declaration*/
	 text-decoration: none;
	 color: #000;  
}

a:hover{
	color: red;
}

a:active{
	color: green;
}

a:visited{
	color: black;
}


.CONTAINER{
	width: 85%; /* Width in Percentage will give a RESPONSIVE ability */
	margin: auto;

}


.button{
	background-color: #333;
	color: #fff;
	padding: 8px 15px;
	border: .5px red solid;
}

.button:hover{
	background: coral;
	color: #fff;
}

.clr{
	clear:both;
}

.BOX-1{
	background-color: #333 ;/* #333333 OR #333 gives same colour (TIME EFFICIENT METHOD)*/
	color:#fff; /* 333333 - for Black color & #ffffff - for White color*/


	border-top: 3px red solid;
	border-right: 3px red solid;
	border-bottom: 3px red solid;
	border-left: 3px red solid;

	/* SAME AS ABOVE (TIME EFFICIENT METHOD) */

	border: 3px red solid; /* Pttern of border TOP RIGHT BOTTOM LEFT  & if all border's size are same then only write once*/
	border-width:4px;
	border-bottom-width: 6px;  
	border-top-style: dotted;
	border-left-style: dashed;
	border-right-style: dashed;
	border-bottom-style: double;


	border: 3px red solid; /* Time Efficient Methid */

	/* Time Consuming (or LONG WAY) Method */
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;

	/* Time Efficient (or SHORT WAY) Method */

	padding: 15px;

	margin-top: 30px;
	margin: 30px 0; /* 20px for TOP &BOTTOM and 0 for LEFT & RIGHT */

}

.BOX-1 h1{
	font-family: Tahoma;
	font-weight: 900;
	font-style: italic;
	text-decoration: underline;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	word-spacing: 0.5em;

}

.BOX-2{

	border: 5px dotted #ccc;
	padding: 25px;
	margin: 25px 0 ;

}


.categories{
	border: 1px #ccc solid;
	padding: 10px;
	border-radius: 20px;
}

.categories h2{
	text-align: center;
}

.categories ul{
	padding: 10px;
	list-style: square;
	list-style: none;
}


.categories li{

	padding-bottom: 5px;
	border-bottom:dotted 1px #333;
	/* list-style-image: url('../images/check.png')[This line will add images on the left side of every category] */
	list-style: square;
}

.my-form{
	padding: 25px;
}

.myform .form-group{
	 padding-bottom: 20px;
}

.my-form label{
	display: block;
}

.my-form input[type="text"], [type="email"], .my-form textarea{
	padding: 10px;
	width: 100%;
}

/*.my-form input[type="submit"]{
	background-color: #333;
	color: #fff;
	padding: 15px 20px;
	border: none;
} */


.block{
	float: left;
	width: 33.3%;
	border: 1px solid #ccc ;
	padding:10px;
	box-sizing: border-box; 
}

#main-block{
	float:left;
	width:65%;
	padding: 10px;
	box-sizing: border-box;
}

#sidebar{
	float:right;
	width:35%;
	background-color:#333;
	color: #fff;
	padding: 20px;
	box-sizing: border-box;
}

.pos-box{
	width: 1290px;
	height: 550px;
	border: 1.5px solid #000;
	margin-top: 40px;
	position: relative;
	background-image: url('../IMAGE2/SHIV ADIYOGI.jpg');

	background-repeat: repeat;
	background-position: 200px 600px;
	background-position: center center;
}


.pos-box h1{
	position:absolute; /* OnlyThis shows that the heading's position will be 100px from top of the page */
	top:200px;
	left: 300px;
	color: red;
}

.pos-box h2{
	position: absolute;
	bottom: 100px;
	right: 300px;
	color: red;
}

.fix-me{
	position: fixed; 
	top: 500px;
}


.list-items li:first-child{
	background: red;

}
.list-items li:last-child{
	background: red;
}

.list-items li:nth-child(6){
	background: pink;

}

.list-items li:nth-child(odd){
	background: grey;

}
