<!DOCTYPE html>
<html>
<head>
	<title>CSS CHEAT SHEET</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="CONTAINER">
		<div class="BOX-1"> <!-- Class can be use again and somewhere else but ID is unique -->
			<h1>Hello world</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>	
		</div>	

		<div class="BOX-2">
			<h1>Goodbye World</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>	
			<a class="button" href="process.html">Read More</a>
		</div>	

		<div class="categories">
			<h2>Categories</h2>
			<ul>
				<li><a href="#">1st Category</a></li>
				<li><a href="#">2nd Category</a></li>
				<li><a href="#">3rd Category</a></li>
				<li><a href="#">4th Category</a></li>
				<li><a href="process.html">5th Category</a></li>
			</ul>
		</div>
		<form class="my-form">
			<div class="form-group">
				<label>Name: </label>
				<input type="text" name="name">
			</div>
			<div class="form-group">
				<label>E-mail: </label>
				<input type="email" name="email">
			</div>
			<div class="form-group">
				<label>Message: </label>
				<textarea name="Message"></textarea>
			</div>
			<input class="button" type="submit" value="submit" name="">
		</form>

		<div class="block">
			<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</div>
		<div class="block">
			<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</div>
		<div class="block">
			<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</div>

		<div class="clr"></div>

		<div id="main-block">
				<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</div>
		<div id="sidebar">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</div>

		<div class="clr"></div>

		<div class="pos-box">
			<h1>Hello</h1>
			<h2>Goodbye</h2>
		</div>

		<ul class="list-items">
			 <li>LIST ITEM 1</li>
			 <li>LIST ITEM 2</li>
			 <li>LIST ITEM 3</li>
			 <li>LIST ITEM 4</li>
			 <li>LIST ITEM 5</li>
			 <li>LIST ITEM 6</li>
			 <li>LIST ITEM 7</li>
			 <li>LIST ITEM 8</li>
		</ul>

	</div>	<!--container class ends here-->

	<a class="fix-me button" href="">HEY THERE</a>

	<div style="margin-top:500px">	
</body>
</html>